addons/l10n_uy/data/template/account.account-uy.csv (before)
"id","name","code","account_type","reconcile","name@es"
"uy_code_11300","Sale Debtors","11300","asset_receivable","True","Deudores por Ventas"
"uy_code_11303","Notes Receivable MN","11303","asset_current","False","Documentos a Cobrar MN"
"uy_code_11304","Notes Receivable ME","11304","asset_current","False","Documentos a Cobrar ME"
"uy_code_11305","Checks in portfolio MN","11305","asset_current","False","Cheques en Cartera MN"
"uy_code_11306","Checks in ME Portfolio","11306","asset_current","False","Cheques en Cartera ME"
"uy_code_11307","Sundry Debtors (PoS)","11307","asset_receivable","True","Deudores Varios (PoS)"
"uy_code_11311","Allowance for Uncollectible Accounts Receivable","11311","asset_current","False","Prevision para Deudores Incobrables"
"uy_code_11312","Provisions for expenses and bonuses","11312","asset_current","False","Prevision p/dtos y Bonificaciones"
"uy_code_11313","Interest received in advance","11313","asset_current","False","Intereses percibidos por adelantado"
"uy_code_11401","Advances to Suppliers","11401","liability_current","False","Anticipos a Proveedores"
"uy_code_11404","Security Deposits","11404","asset_current","False","Depositos en Garantia"
"uy_code_11405","Advance payments","11405","liability_current","False","Pagos adelantados"
"uy_code_11406","Debit balances of Directors' accounts receivable","11406","asset_current","False","Saldos Deudor de ctas de Directores"
"uy_code_11501","VAT Minimum Purchases","11501","asset_current","False","Iva Compras Mínima"
"uy_code_11502","VAT Basic Purchases","11502","asset_current","False","Iva Compras Básica"
"uy_code_11505","VAT to be credited on purchases","11505","asset_receivable","True","IVA acreditable en compras"
"uy_code_11506","VAT Withholdings","11506","asset_current","False","Iva Retenciones"
"uy_code_11507","Import VAT","11507","asset_current","False","Iva Importación"
"uy_code_11508","Advance Import Tax","11508","asset_current","False","Iva Anticipo Importación"
"uy_code_11601","Tax on Income from Economic Activities - Advance","11601","asset_current","False","Irae Anticipo"
"uy_code_11602","Equity Advances","11602","asset_current","False","Patrimonio Anticipo"
"uy_code_11603","Icosa Advance","11603","asset_current","False","Icosa Anticipo"
"uy_code_11621","Various","11621","asset_current","False","Diversos"
"uy_code_11632","Income received in advance","4110","income","False","Ingresos percibidos por adelantado"
"uy_code_21321","Deferred Revenue","21321","liability_current","False","Ingreso diferidos"
"uy_code_11701","Resale Merchandise","11701","asset_current","False","Mercaderia de Reventa"
"uy_code_11702","Finished Products","11702","asset_current","False","Productos Terminados"
"uy_code_11703","Products in Process","11703","asset_current","False","Productos en Proceso"
"uy_code_11704","Raw Materials","11704","asset_current","False","Materias Primas"
"uy_code_11705","Materials and Supplies","11705","asset_current","False","Materiales y Suministros"
"uy_code_11706","Imports in process","11706","asset_current","False","Importaciones en tramite"
"uy_code_11711","Allowance for impairment","11711","asset_current","False","Previsión para desvalorizaciones"
"uy_code_12101","Long-term loans","12101","asset_current","False","Créditos a Largo Plazo"
"uy_code_12201","Non-current assets","12201","asset_fixed","False","Activos fijos"
"uy_code_12302","Real Estate","12302","asset_current","False","Inmuebles"
"uy_code_12303","Original and revaluated values as per appendix","12303","asset_current","False","Valores orig. y revaluados s/anexo"
"uy_code_12304","Less: Amort. Accum.","12304","asset_current","False","Menos: Amort. Acum."
"uy_code_12305","Securities and Shares","12305","asset_current","False","Titulos y Acciones"
"uy_code_12311","Allowance for Impairment","12311","expense","False","Prevision para Desvalorizaciones"
"uy_code_12312","Interest received in advance","12312","income","False","Intereses percibidos por adelantado"
"uy_code_12401","Furniture and Fixtures","12401","asset_fixed","False","Muebles y Útiles"
"uy_code_12402","Real Estate","12402","asset_fixed","False","Inmuebles"
"uy_code_12403","Machines and Tools","12403","asset_fixed","False","Maquinas y Herramientas"
"uy_code_12404","Vehicles","12404","asset_fixed","False","Vehículos"
"uy_code_12420","Furniture and Fixtures Amort.","12420","asset_current","False","Amort.Ac.Mueb.y Utiles"
"uy_code_12421","Real Estate Amort.","12421","asset_current","False","Amort.Ac.Inmuebles"
"uy_code_12422","Machinery and Equipment Amort.","12422","asset_current","False","Amort.Ac.Maq.y Herram."
"uy_code_12423","Vehicle Amort. Shrinkage","12423","asset_current","False","Amort.Ac.Vehiculos"
"uy_code_12501","Patents, trademarks and licenses","12501","asset_fixed","False","Patentes, marcas y licencias"
"uy_code_12502","Research expenses","12502","asset_fixed","False","Gastos de investigacion"
"uy_code_12520","Accumulated Depreciation","12520","asset_current","False","Amortizaciones Acumuladas"
"uy_code_11407","Deferred Expense","11407","asset_current","False","Gastos diferidos"
"uy_code_21100","Sundry creditors (def)","21100","liability_payable","True","Acreedores Varios (def)"
"uy_code_21101","Suppliers by Imports","21101","liability_payable","True","Proveedores por Importaciones"
"uy_code_21102","Debts. Import Exchange Contracts","21102","liability_current","False","Deuds. Contratos de Cambio Import."
"uy_code_21103","Plaza Suppliers","21103","liability_payable","True","Proveedores de Plaza"
"uy_code_21104","Notes Payable ds/Commercial","21104","liability_payable","True","Documentos a Pagar ds/Comerciales"
"uy_code_21120","Interest due ds/Commercial","21120","liability_current","False","Intereses a vencer ds/Comerciales"
"uy_code_21201","Bank Loans","21201","liability_current","False","Prestamos Bancarios"
"uy_code_21202","Obligations","21202","liability_current","False","Obligaciones"
"uy_code_21203","Notes payable MN payable ds/Financials","21203","liability_payable","True","Documentos a pagar MN a pagar ds/Financieras"
"uy_code_21204","Notes payable EM payable ds/Financials","21204","liability_payable","True","Documentos a pagar ME a pagar ds/Financieras"
"uy_code_21220","Ints. due ds/Financials","53011","expense","False","Ints. a vencer ds/Financieras"
"uy_code_21301","Advance Collections","21301","liability_current","False","Cobros Anticipados"
"uy_code_21302","Dividends Payable","21302","liability_payable","True","Dividendos a Pagar"
"uy_code_21305","Wages and salaries payable","21305","liability_payable","True","Sueldos y Jornales a pagar"
"uy_code_21306","Social Creditors","21306","liability_current","False","Acreedores por Cargas Sociales"
"uy_code_21307","Tax creditors","21307","liability_current","False","Acreedores fiscales"
"uy_code_21308","Credit balances Payable to Directors' Accounts","21308","liability_current","False","Saldos Acreedores Cuentas Directores"
"uy_code_21320","Other debts","21320","liability_current","False","Otras deudas"
"uy_code_21401","Minimum Sales Tax","21401","liability_current","False","Iva Ventas Mínima"
"uy_code_21402","Basic Sales Tax","21402","liability_current","False","Iva Ventas Básica"
"uy_code_21403","Tax to be Paid","21403","liability_payable","True","Iva a Pagar"
"uy_code_21404","Withholding Tax","21404","liability_current","False","Iva Retenido"
"uy_code_21411","Withholding tax","21411","liability_current","False","Irpf Retenido"
"uy_code_21421","Social Security Bank of Uruguay","21421","liability_current","False","Bps"
"uy_code_21501","Tax on Income from Economic Activities - of the Exercise","21501","liability_current","False","Irae del Ejercicio"
"uy_code_21502","Tax on Income from Economic Activities - to Pay","21502","liability_payable","True","Irae a Pagar"
"uy_code_21503","Tax on Income from Economic Activities - Advance Payable","21503","liability_payable","True","Irae Anticipo a Pagar"
"uy_code_21601","Net Assets for the Year","21601","liability_current","False","Patrimonio del Ejercicio"
"uy_code_21602","Assets Payable","21602","liability_payable","True","Patrimonio a Pagar"
"uy_code_21603","Equity Advances Payable","21603","liability_payable","True","Patrimonio Anticipo a Pagar"
"uy_code_21701","Exercise Icosa","21701","liability_current","False","Icosa del Ejercicio"
"uy_code_21702","Icosa to be Paid","21702","liability_payable","True","Icosa a Pagar"
"uy_code_21703","Icosa Advance Payable","21703","liability_payable","True","Icosa Anticipo a Pagar"
"uy_code_21801","Third-party liability","21801","liability_current","False","Responsabilidad frente a terceros"
"uy_code_22101","Commercial Debts","22101","liability_current","False","Deudas Comerciales"
"uy_code_22201","Financial Debts","22201","liability_payable","True","Deudas Financieras"
"uy_code_22301","Sundry Debts","22301","liability_current","False","Deudas Diversas"
"uy_code_22401","Non-Current Provisions","22401","liability_current","False","Previsiones No Corrientes"
"uy_code_3111","Integrated Capital","3111","equity","False","Capital Integrado"
"uy_code_3221","Tax revaluations","3221","equity","False","Revaluaciones fiscales"
"uy_code_3222","Voluntary revaluations","3222","equity","False","Revaluaciones voluntarias"
"uy_code_3311","Legal Reserves","3311","equity","False","Reservas Legales"
"uy_code_3312","Voluntary Reserves","3312","equity","False","Reservas Voluntarias"
"uy_code_3313","Profit and loss","3313","equity","False","Pérdidas y Ganancias"
"uy_code_33201","Results for the year","33201","equity","False","Resultados del ejercicio"
"uy_code_33220","Interim dividends","33220","equity","False","Dividendos provisorios"
"uy_code_4101","Exempt Sales","4100","income","False","Ventas Exentas"
"uy_code_4102","Sales Basic Rate","4101","income","False","Ventas Tasa Básica"
"uy_code_4103","Sales Minimum rate","4102","income","False","Ventas Tasa Mínima"
"uy_code_4104","Export Sales","4103","income","False","Ventas por Exportaciones"
"uy_code_4201","Extraordinary sales","4201","income","False","Ventas extraordinarias"
"uy_code_4301","Interest earned","4301","income","False","Intereses ganados"
"uy_code_4302","Exchange Differences Earned","4302","income","False","Diferencias de Cambio ganadas"
"uy_code_4303","Discounts Obtained","4303","income","False","Descuentos Obtenidos"
"uy_code_5100","Miscellaneous (def)","5100","expense","False","Gastos Varios (def)"
"uy_code_5101","Salaries and Wages","5101","expense","False","Sueldos y Jornales"
"uy_code_5102","Social Charges","5102","expense","False","Cargas Sociales"
"uy_code_5103","Insurance","5103","expense","False","Seguros"
"uy_code_5104","Stationery","5104","expense","False","Papelería"
"uy_code_5105","Fuel","5105","expense","False","Combustible"
"uy_code_5106","Freight","5106","expense","False","Fletes"
"uy_code_5107","Vehicle Maintenance","5107","expense","False","Mantenimiento Vehículos"
"uy_code_5108","Professional Fees","5108","expense","False","Honorarios Profesionales"
"uy_code_5109","Contracted Services","5109","expense","False","Servicios Contratados"
"uy_code_5110","Electric Power and Running Water","5110","expense","False","Energía Eléctrica y Aguas Corrientes"
"uy_code_5111","Communications and Telephone Services","5111","expense","False","Comunicaciones y Servicios Telefónicos"
"uy_code_5112","Rentals","5112","expense","False","Alquileres"
"uy_code_5114","Advertising","5114","expense","False","Publicidad"
"uy_code_5115","Representation","5115","expense","False","Representación"
"uy_code_5203","Contributions","5203","expense","False","Contribuciones"
"uy_code_5204","Withholdings","5204","expense","False","Retenciones"
"uy_code_5205","Others","5205","expense","False","Otros"
"uy_code_5301","Interest and Bank Charges","5301","expense","False","Intereses y Gastos Bancarios"
"uy_code_5302","Exchange Differences lost","5302","expense","False","Diferencias de Cambio perdidas"
"uy_code_5303","Discounts Granted","5303","expense","False","Descuentos Concedidos"
"uy_code_5304","Tax Penalties and Surcharges","5304","expense","False","Multas y Recargos Fiscales"
"uy_code_5401","Cost of Goods","5401","expense","False","Costo de Mercaderías"
"uy_code_5402","Cost of sales of property, plant and equipment","5402","expense","False","Costo de Venta de Bienes de Uso"
"uy_code_5500","Amortizations","5500","expense","False","Amortizaciones"
"uy_code_61","Shares to be issued","61","equity","False","Acciones a Emitir"
"uy_code_62","Stock subscribers","62","equity","False","Suscriptores de acciones"
"uy_code_71","Authorized Capital to be Subscribed","71","equity","False","Capital Autorizado a Suscribir"
"uy_code_72","Subscribed capital","72","equity","False","Capital suscripto"

addons/l10n_uy/data/template/account.account-uy.csv (after)
"id","name","code","account_type","reconcile","name@es"
"uy_code_11300","Sale Debtors","11300","asset_receivable","True","Deudores por Ventas"
"uy_code_11303","Notes Receivable MN","11303","asset_current","False","Documentos a Cobrar MN"
"uy_code_11304","Notes Receivable ME","11304","asset_current","False","Documentos a Cobrar ME"
"uy_code_11305","Checks in portfolio MN","11305","asset_current","False","Cheques en Cartera MN"
"uy_code_11306","Checks in ME Portfolio","11306","asset_current","False","Cheques en Cartera ME"
"uy_code_11307","Sundry Debtors (PoS)","11307","asset_receivable","True","Deudores Varios (PoS)"
"uy_code_11311","Allowance for Uncollectible Accounts Receivable","11311","asset_current","False","Prevision para Deudores Incobrables"
"uy_code_11312","Provisions for expenses and bonuses","11312","asset_current","False","Prevision p/dtos y Bonificaciones"
"uy_code_11313","Interest received in advance","11313","asset_current","False","Intereses percibidos por adelantado"
"uy_code_11401","Advances to Suppliers","11401","liability_current","False","Anticipos a Proveedores"
"uy_code_11404","Security Deposits","11404","asset_current","False","Depositos en Garantia"
"uy_code_11405","Advance payments","11405","liability_current","False","Pagos adelantados"
"uy_code_11406","Debit balances of Directors' accounts receivable","11406","asset_current","False","Saldos Deudor de ctas de Directores"
"uy_code_11501","VAT Minimum Purchases","11501","asset_current","False","Iva Compras Mínima"
"uy_code_11502","VAT Basic Purchases","11502","asset_current","False","Iva Compras Básica"
"uy_code_11503","VAT Exempt Purchases","11503","asset_current","False","Iva Compras Exento"
"uy_code_11505","VAT to be credited on purchases","11505","asset_receivable","True","IVA acreditable en compras"
"uy_code_11506","VAT Withholdings","11506","asset_current","False","Iva Retenciones"
"uy_code_11507","Import VAT","11507","asset_current","False","Iva Importación"
"uy_code_11508","Advance Import Tax","11508","asset_current","False","Iva Anticipo Importación"
"uy_code_11601","Tax on Income from Economic Activities - Advance","11601","asset_current","False","Irae Anticipo"
"uy_code_11602","Equity Advances","11602","asset_current","False","Patrimonio Anticipo"
"uy_code_11603","Icosa Advance","11603","asset_current","False","Icosa Anticipo"
"uy_code_11621","Various","11621","asset_current","False","Diversos"
"uy_code_11632","Income received in advance","4110","income","False","Ingresos percibidos por adelantado"
"uy_code_21321","Deferred Revenue","21321","liability_current","False","Ingreso diferidos"
"uy_code_11701","Resale Merchandise","11701","asset_current","False","Mercaderia de Reventa"
"uy_code_11702","Finished Products","11702","asset_current","False","Productos Terminados"
"uy_code_11703","Products in Process","11703","asset_current","False","Productos en Proceso"
"uy_code_11704","Raw Materials","11704","asset_current","False","Materias Primas"
"uy_code_11705","Materials and Supplies","11705","asset_current","False","Materiales y Suministros"
"uy_code_11706","Imports in process","11706","asset_current","False","Importaciones en tramite"
"uy_code_11711","Allowance for impairment","11711","asset_current","False","Previsión para desvalorizaciones"
"uy_code_12101","Long-term loans","12101","asset_current","False","Créditos a Largo Plazo"
"uy_code_12201","Non-current assets","12201","asset_fixed","False","Activos fijos"
"uy_code_12302","Real Estate","12302","asset_current","False","Inmuebles"
"uy_code_12303","Original and revaluated values as per appendix","12303","asset_current","False","Valores orig. y revaluados s/anexo"
"uy_code_12304","Less: Amort. Accum.","12304","asset_current","False","Menos: Amort. Acum."
"uy_code_12305","Securities and Shares","12305","asset_current","False","Titulos y Acciones"
"uy_code_12311","Allowance for Impairment","12311","expense","False","Prevision para Desvalorizaciones"
"uy_code_12312","Interest received in advance","12312","income","False","Intereses percibidos por adelantado"
"uy_code_12401","Furniture and Fixtures","12401","asset_fixed","False","Muebles y Útiles"
"uy_code_12402","Real Estate","12402","asset_fixed","False","Inmuebles"
"uy_code_12403","Machines and Tools","12403","asset_fixed","False","Maquinas y Herramientas"
"uy_code_12404","Vehicles","12404","asset_fixed","False","Vehículos"
"uy_code_12420","Furniture and Fixtures Amort.","12420","asset_current","False","Amort.Ac.Mueb.y Utiles"
"uy_code_12421","Real Estate Amort.","12421","asset_current","False","Amort.Ac.Inmuebles"
"uy_code_12422","Machinery and Equipment Amort.","12422","asset_current","False","Amort.Ac.Maq.y Herram."
"uy_code_12423","Vehicle Amort. Shrinkage","12423","asset_current","False","Amort.Ac.Vehiculos"
"uy_code_12501","Patents, trademarks and licenses","12501","asset_fixed","False","Patentes, marcas y licencias"
"uy_code_12502","Research expenses","12502","asset_fixed","False","Gastos de investigacion"
"uy_code_12520","Accumulated Depreciation","12520","asset_current","False","Amortizaciones Acumuladas"
"uy_code_11407","Deferred Expense","11407","asset_current","False","Gastos diferidos"
"uy_code_21100","Sundry creditors (def)","21100","liability_payable","True","Acreedores Varios (def)"
"uy_code_21101","Suppliers by Imports","21101","liability_payable","True","Proveedores por Importaciones"
"uy_code_21102","Debts. Import Exchange Contracts","21102","liability_current","False","Deuds. Contratos de Cambio Import."
"uy_code_21103","Plaza Suppliers","21103","liability_payable","True","Proveedores de Plaza"
"uy_code_21104","Notes Payable ds/Commercial","21104","liability_payable","True","Documentos a Pagar ds/Comerciales"
"uy_code_21120","Interest due ds/Commercial","21120","liability_current","False","Intereses a vencer ds/Comerciales"
"uy_code_21201","Bank Loans","21201","liability_current","False","Prestamos Bancarios"
"uy_code_21202","Obligations","21202","liability_current","False","Obligaciones"
"uy_code_21203","Notes payable MN payable ds/Financials","21203","liability_payable","True","Documentos a pagar MN a pagar ds/Financieras"
"uy_code_21204","Notes payable EM payable ds/Financials","21204","liability_payable","True","Documentos a pagar ME a pagar ds/Financieras"
"uy_code_21220","Ints. due ds/Financials","53011","expense","False","Ints. a vencer ds/Financieras"
"uy_code_21301","Advance Collections","21301","liability_current","False","Cobros Anticipados"
"uy_code_21302","Dividends Payable","21302","liability_payable","True","Dividendos a Pagar"
"uy_code_21305","Wages and salaries payable","21305","liability_payable","True","Sueldos y Jornales a pagar"
"uy_code_21306","Social Creditors","21306","liability_current","False","Acreedores por Cargas Sociales"
"uy_code_21307","Tax creditors","21307","liability_current","False","Acreedores fiscales"
"uy_code_21308","Credit balances Payable to Directors' Accounts","21308","liability_current","False","Saldos Acreedores Cuentas Directores"
"uy_code_21320","Other debts","21320","liability_current","False","Otras deudas"
"uy_code_21401","Minimum Sales Tax","21401","liability_current","False","Iva Ventas Mínima"
"uy_code_21402","Basic Sales Tax","21402","liability_current","False","Iva Ventas Básica"
"uy_code_21403","Tax to be Paid","21403","liability_payable","True","Iva a Pagar"
"uy_code_21404","VAT Withholding","21404","liability_current","False","Iva Retenido"
"uy_code_21405","Exempt Sales Tax","21405","liability_current","False","Iva Ventas Exento"
"uy_code_21411","Withholding tax","21411","liability_current","False","Irpf Retenido"
"uy_code_21421","Social Security Bank of Uruguay","21421","liability_current","False","Bps"
"uy_code_21501","Tax on Income from Economic Activities - of the Exercise","21501","liability_current","False","Irae del Ejercicio"
"uy_code_21502","Tax on Income from Economic Activities - to Pay","21502","liability_payable","True","Irae a Pagar"
"uy_code_21503","Tax on Income from Economic Activities - Advance Payable","21503","liability_payable","True","Irae Anticipo a Pagar"
"uy_code_21601","Net Assets for the Year","21601","liability_current","False","Patrimonio del Ejercicio"
"uy_code_21602","Assets Payable","21602","liability_payable","True","Patrimonio a Pagar"
"uy_code_21603","Equity Advances Payable","21603","liability_payable","True","Patrimonio Anticipo a Pagar"
"uy_code_21701","Exercise Icosa","21701","liability_current","False","Icosa del Ejercicio"
"uy_code_21702","Icosa to be Paid","21702","liability_payable","True","Icosa a Pagar"
"uy_code_21703","Icosa Advance Payable","21703","liability_payable","True","Icosa Anticipo a Pagar"
"uy_code_21801","Third-party liability","21801","liability_current","False","Responsabilidad frente a terceros"
"uy_code_22101","Commercial Debts","22101","liability_current","False","Deudas Comerciales"
"uy_code_22201","Financial Debts","22201","liability_payable","True","Deudas Financieras"
"uy_code_22301","Sundry Debts","22301","liability_current","False","Deudas Diversas"
"uy_code_22401","Non-Current Provisions","22401","liability_current","False","Previsiones No Corrientes"
"uy_code_3111","Integrated Capital","3111","equity","False","Capital Integrado"
"uy_code_3221","Tax revaluations","3221","equity","False","Revaluaciones fiscales"
"uy_code_3222","Voluntary revaluations","3222","equity","False","Revaluaciones voluntarias"
"uy_code_3311","Legal Reserves","3311","equity","False","Reservas Legales"
"uy_code_3312","Voluntary Reserves","3312","equity","False","Reservas Voluntarias"
"uy_code_3313","Profit and loss","3313","equity","False","Pérdidas y Ganancias"
"uy_code_33201","Results for the year","33201","equity","False","Resultados del ejercicio"
"uy_code_33220","Interim dividends","33220","equity","False","Dividendos provisorios"
"uy_code_4101","Exempt Sales","4100","income","False","Ventas Exentas"
"uy_code_4102","Sales Basic Rate","4101","income","False","Ventas Tasa Básica"
"uy_code_4103","Sales Minimum rate","4102","income","False","Ventas Tasa Mínima"
"uy_code_4104","Export Sales","4103","income","False","Ventas por Exportaciones"
"uy_code_4201","Extraordinary sales","4201","income","False","Ventas extraordinarias"
"uy_code_4301","Interest earned","4301","income","False","Intereses ganados"
"uy_code_4302","Exchange Differences Earned","4302","income","False","Diferencias de Cambio ganadas"
"uy_code_4303","Discounts Obtained","4303","income","False","Descuentos Obtenidos"
"uy_code_5100","Miscellaneous (def)","5100","expense","False","Gastos Varios (def)"
"uy_code_5101","Salaries and Wages","5101","expense","False","Sueldos y Jornales"
"uy_code_5102","Social Charges","5102","expense","False","Cargas Sociales"
"uy_code_5103","Insurance","5103","expense","False","Seguros"
"uy_code_5104","Stationery","5104","expense","False","Papelería"
"uy_code_5105","Fuel","5105","expense","False","Combustible"
"uy_code_5106","Freight","5106","expense","False","Fletes"
"uy_code_5107","Vehicle Maintenance","5107","expense","False","Mantenimiento Vehículos"
"uy_code_5108","Professional Fees","5108","expense","False","Honorarios Profesionales"
"uy_code_5109","Contracted Services","5109","expense","False","Servicios Contratados"
"uy_code_5110","Electric Power and Running Water","5110","expense","False","Energía Eléctrica y Aguas Corrientes"
"uy_code_5111","Communications and Telephone Services","5111","expense","False","Comunicaciones y Servicios Telefónicos"
"uy_code_5112","Rentals","5112","expense","False","Alquileres"
"uy_code_5114","Advertising","5114","expense","False","Publicidad"
"uy_code_5115","Representation","5115","expense","False","Representación"
"uy_code_5203","Contributions","5203","expense","False","Contribuciones"
"uy_code_5204","Withholdings","5204","expense","False","Retenciones"
"uy_code_5205","Others","5205","expense","False","Otros"
"uy_code_5301","Interest and Bank Charges","5301","expense","False","Intereses y Gastos Bancarios"
"uy_code_5302","Exchange Differences lost","5302","expense","False","Diferencias de Cambio perdidas"
"uy_code_5303","Discounts Granted","5303","expense","False","Descuentos Concedidos"
"uy_code_5304","Tax Penalties and Surcharges","5304","expense","False","Multas y Recargos Fiscales"
"uy_code_5401","Cost of Goods","5401","expense","False","Costo de Mercaderías"
"uy_code_5402","Cost of sales of property, plant and equipment","5402","expense","False","Costo de Venta de Bienes de Uso"
"uy_code_5500","Amortizations","5500","expense","False","Amortizaciones"
"uy_code_61","Shares to be issued","61","equity","False","Acciones a Emitir"
"uy_code_62","Stock subscribers","62","equity","False","Suscriptores de acciones"
"uy_code_71","Authorized Capital to be Subscribed","71","equity","False","Capital Autorizado a Suscribir"
"uy_code_72","Subscribed capital","72","equity","False","Capital suscripto"

addons/l10n_uy/data/template/account.account-uy.csv (diff)
@@ -14,6 +14,7 @@
 "uy_code_11406","Debit balances of Directors' accounts receivable","11406","asset_current","False","Saldos Deudor de ctas de Directores"
 "uy_code_11501","VAT Minimum Purchases","11501","asset_current","False","Iva Compras Mínima"
 "uy_code_11502","VAT Basic Purchases","11502","asset_current","False","Iva Compras Básica"
+"uy_code_11503","VAT Exempt Purchases","11503","asset_current","False","Iva Compras Exento"
 "uy_code_11505","VAT to be credited on purchases","11505","asset_receivable","True","IVA acreditable en compras"
 "uy_code_11506","VAT Withholdings","11506","asset_current","False","Iva Retenciones"
 "uy_code_11507","Import VAT","11507","asset_current","False","Iva Importación"
@@ -72,7 +73,8 @@
 "uy_code_21401","Minimum Sales Tax","21401","liability_current","False","Iva Ventas Mínima"
 "uy_code_21402","Basic Sales Tax","21402","liability_current","False","Iva Ventas Básica"
 "uy_code_21403","Tax to be Paid","21403","liability_payable","True","Iva a Pagar"
-"uy_code_21404","Withholding Tax","21404","liability_current","False","Iva Retenido"
+"uy_code_21404","VAT Withholding","21404","liability_current","False","Iva Retenido"
+"uy_code_21405","Exempt Sales Tax","21405","liability_current","False","Iva Ventas Exento"
 "uy_code_21411","Withholding tax","21411","liability_current","False","Irpf Retenido"
 "uy_code_21421","Social Security Bank of Uruguay","21421","liability_current","False","Bps"
 "uy_code_21501","Tax on Income from Economic Activities - of the Exercise","21501","liability_current","False","Irae del Ejercicio"
